package task_one;

import java.util.Scanner;

public class Question_1 {

  public static void main(String[] args) {

   Scanner input = new Scanner(System.in);
           String SirName, isOddorEven;
           int Age, SirNameSize;
        
  System.out.println("Please enter your sir name :");
        SirName = input.nextLine();
        System.out.println("PLease enter your age :");
        userAge = input.nextInt();

        SirNameSize = SirName.length(); 
             if (userAge % 2 == 0) {
                isOddorEven = "even"; } 
               else 
          {
            isOddorEven = "odd";
          }
       
        System.out.println("The number of characters in your sir name is : "+SirNameSize);
        System.out.println("Your current Age is an " + isOddorEven + " number.");
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package task_one;

import java.util.Scanner;

  public class Question_2 {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
            
             double unit1, unit2, unit3, unit4, unit5, average;
        
            System.out.println("Enter marks of the five units you did last semester to get the average mark :");
         
                  System.out.println("\nUnit 1 : ");
                        unit1 = input.nextDouble();
                         System.out.println("Unit 2 : ");
                            unit2 = input.nextDouble();
                                 System.out.println("Unit 3 : ");
                                       unit3 = input.nextDouble();
                                             System.out.println("Unit 4 : ");
                                                      unit4 = input.nextDouble();
                                                             System.out.println("Unit 5 : ");
                                                                    unit5 = input.nextDouble();

          
   Average = findAverage(unit1, unit2, unit3, unit4, unit5);
       System.out.println("\nYou average mark is: " + average);
}  
             static double findAverage(double unitA, double unitB, double unitC, double unitD, double unitE) {
                 var currentAVG = (unitA + unitB + unitC + unitD + unitE);
                  var roundAVG = Math.round(currentAVG * 100.0) / 100.0;
                   return roundAVG;
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package task_one;

import java.util.Scanner;

public class Question_3 {

       public static void main(String[] args) {
         Scanner input = new Scanner(System.in);

        System.out.println("This program checks if numbers are divisibile by zero to 9. Enter a number :");

        int numberToTest;
        numberToTest = input.nextInt();
                   testZero(numberToTest);
                   testOne(numberToTest);
                   testTwo(numberToTest);
                   testThree(numberToTest);
                   testFour(numberToTest);
                   testFive(numberToTest);
                   testSix(numberToTest);
                   testSeven(numberToTest);
                   testEight(numberToTest);
                   testNine(numberToTest);
    }
       static void testZero(int numToTest) {
        System.out.println(numToTest + " can't be divisible by 0.");
    }

        static void testOne(int numToTest) {
        System.out.println(numToTest + " is divisible by 1.");
    }
    static void testTwo(int numToTest) {
        if (numToTest % 2 == 0) {
    System.out.println(numToTest + " is divisible by 2.");
        } else {
    System.out.println(numToTest + " is not divisible by 2.");
        }
    }
  static void testThree(int numToTest) {
        if ((numToTest % 3) == 0) {
  System.out.println(numToTest + " is divisible by 3");
        } else {
  System.out.println(numToTest + " is not divisible by 3");
        }
    }
   static void testFour(int numToTest) {
        if ((numToTest % 4) == 0) {
   System.out.println(numToTest + " is divisible by 4");
        } else {
   System.out.println(numToTest + " is not divisible by 4");
        }
    }
   static void testFive(int numToTest) {
    if ((numToTest % 5) == 0) {
   System.out.println(numToTest + " is divisible by 5");
        } else {
   System.out.println(numToTest + " is not divisible by 5");
        }
    }
  static void testSix(int numToTest) {
        if ((numToTest % 6) == 0) {
  System.out.println(numToTest + " is divisible by 6");
        } else {
  System.out.println(numToTest + " is not divisible by 6");
        }
    }
  static void testSeven(int numToTest) {
        if ((numToTest % 7) == 0) {
  System.out.println(numToTest + " is divisible by 7");
        } else {
  System.out.println(numToTest + " is not divisible by 7");
        }
    }
  static void testEight(int numToTest) {
        if ((numToTest % 8) == 0) {
  System.out.println(numToTest + " is divisible by 8");
        } else {
  System.out.println(numToTest + " is not divisible by 8");
        }
    }
   static void testNine(int numToTest) {
        if ((numToTest % 9) == 0) {
   System.out.println(numToTest + " is divisible by 9");
        } else {
    System.out.println(numToTest + " is not divisible by 9");
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package task_one;

import java.util.List;         
import java.util.stream.Collectors;
import java.util.stream.IntStream; 

public class Question_4 {

   public static void main(String[] args) {
        
   List<Integer> myList;
        myList = IntStream.range(71, 150).boxed().collect(Collectors.toList());
           myList.add(150);

   System.out.println("\n2 has the following multiples:");
         for (int i = 0; i <= myList.size(); i++) {
            if (myList.get(i) % 2 == 0) 
             {
                System.out.println(myList.get(i));
            }
             if (i == 150-71) {
                break;
            } 
        }
   System.out.println("\n");
      System.out.println("3 has the following multiples:");
         for (int i = 0; i <= myList.size(); i++) {
            if (myList.get(i) % 3 == 0) 
            {
               System.out.println(myList.get(i));
            }
             if (i == 150-71) {
                break; 
            } 
        }
   System.out.println("\n");
        
System.out.println("7  has the following multiples:");
        for (int i = 0; i <= myList.size(); i++) {
            if (myList.get(i) % 7 == 0) 
           {
                System.out.println(myList.get(i));
            }
            if (i == 150-71) 
            {
                break; 
            } 
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package task_one;

mport java.util.Scanner; 

 public class Question_5 {
    public static void main(String[] args) {
 Scanner data = new Scanner(System.in); 
   System.out.println("Enter the first number");
        Double num1;
        num1 = data.nextDouble();

  System.out.println("Type one of these 4 signs (+, -, *, or /) as your operator: ");
        char mathSign;
        mathSign = data.next().charAt(0);

 System.out.println("Enter second number");
        Double num2;
        num2 = data.nextDouble();
         Double result;

   switch (mathSign) {

          case '-':
             result = num1 - num2;
                System.out.println(num1 + " - " + num2 + " = " + result);
                   break;

           case '+':
             result = num1 + num2;
                System.out.println(num1 + " + " + num2 + " = " + result);
                 break;
            
            case '*':
              result = num1 * num2;
                 System.out.println(num1 + " * " + num2 + " = " + result);
                   break;

           case '/':
             result = num1 / num2;
               System.out.println(num1 + " / " + num2 + " = " + result);
                 break;
           default:
                System.out.println("TRY AGAIN.");
                break;
        }
    }
}

------------------------------------------------------------------------END TASK OF TASK ONE-------------------------------------------------------------------------  

